* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  padding: 32px 42px;
  display: flex;
  align-items: center;
  border: 1px solid black;
}

.nav {
  width: 100%;
  height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-left-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav-left-logo-text {
  font-size: 16px;
  font-weight: 500;
  color: #1D1D1D;
}


.nav-menu {
  display: flex;
  gap: 42px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #1D1D1D;
  text-decoration: none;
  padding-bottom: 2px;
  transition: border-color 0.2s;
  border-bottom: 2px solid transparent;
}

.nav-link.active,
.nav-link:hover {
  border-bottom: 2px solid #1D1D1D;
}

.nav-right {
  width: 286px;
  display: flex;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #1D1D1D;
  justify-content: end;
  align-items: center;
}


.main-section {
  min-height: 100vh;
  padding: 0 42px;
  border: 1px solid black;
}


.products-scroll {
  height: 900px;
  padding: 0 42px;
  border: 1px solid black;
}


.products-grid {
  height: 2008px;
  padding: 0 42px;
  border: 1px solid black;
}